{
  "dependencies": {
    "alpinejs": "^3.10.5"
  },
  "scripts": {
    "start": "webpack",
    "tw-watch": "npx tailwindcss -i ./src/css/index.css -o ./app/style.css --watch",
    "tw-min": "npx tailwindcss -i ./src/css/index.css -o ./app/style.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  }
}
